# FunctionalRecords

./: .gitignore  FunctionalRecords.sln  LICENSE  readme.md
.github/workflows/: dotnet.yml
examples/FunctionalRecords.Examples/: ChoiceExample.cs  ExampleProgram.cs  FunctionalRecords.Examples.csproj  MaybeExample.cs  ResultExample.cs  SerializationExample.cs  ValueRecordExample.cs
src/FunctionRecords.Serialization.Json/: Converters.cs  FunctionRecords.Serialization.Json.csproj  MaybeConverter.cs  MaybeConverterFactory.cs  ResultConverter.cs  ResultConverterFactory.cs
src/FunctionalRecords/: Choice.cs  FunctionalRecords.csproj  IChoice.cs  IMaybe.cs  IResult.cs  Maybe.cs  NotNullValue.cs  OperationFailedException.cs  Result.cs  TypeName.cs  ValidationException.cs  ValueRecord.cs
src/FunctionalRecords.Serialization.Json/: ChoiceConverter.cs  ChoiceConverterFactory.cs  Converters.cs  FunctionalRecords.Serialization.Json.csproj  JsonSerializerOptionsExtensions.cs  MaybeConverter.cs  MaybeConverterFactory.cs  ResultConverter.cs  ResultConverterFactory.cs  ValueTupleConverter.cs  ValueTupleConverterFactory.cs
src/FunctionalRecords/Properties/: AssemblyInfo.cs
tests/FunctionRecords.Serialization.Json.Tests/: FunctionRecords.Serialization.Json.Tests.csproj  MaybeConverterTests.cs  ResultConverterTests.cs
tests/FunctionalRecords.Serialization.Json.Tests/: ChoiceSerializationTests.cs  FunctionalRecords.Serialization.Json.Tests.csproj  MaybeConverterTests.cs  MaybeSerializationTests.cs  ResultConverterTests.cs  ResultSerializationTests.cs  ValueRecordSerializationTests.cs  ValueTupleSerializationTests.cs
tests/FunctionalRecords.Serialization.Json.Tests/TestObjects/: ChoiceTestObject.cs  ChoiceTypeA.cs  ChoiceTypeB.cs  PersonName.cs  TupleTestObject.cs
tests/FunctionalRecords.Tests/: Choice2Tests.cs  Choice3Tests.cs  Choice4Tests.cs  Choice5Tests.cs  Choice6Tests.cs  ChoiceTests.cs  FunctionalRecords.Tests.csproj  MaybeTests.cs  PersonName.cs  PositiveInteger.cs  ResultTests.cs  TypeNameTests.cs  ValueRecordTests.cs
tests/FunctionalRecords.Tests/TestObjects/: PersonName.cs  PositiveInteger.cs
tests/FunctionalRecords.Tests/TestObjects/Nested/: PersonName.cs
