<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Description>JsonConverters for FunctionalRecords</Description>
    <PackageProjectUrl>https://github.com/stanac/FunctionalRecords</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stanac/FunctionalRecords</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalRecords\FunctionalRecords.csproj" />
  </ItemGroup>

</Project>
