<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EntryObject>FunctionalRecords.Examples.ExampleProgram</EntryObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FunctionalRecords.Serialization.Json\FunctionalRecords.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\FunctionalRecords\FunctionalRecords.csproj" />
  </ItemGroup>

</Project>
